{
  "ConnectionStrings": {
    "dbconn": "Data Source =LK\\SQLEXPRESS; Initial Catalog = BGAPI-local; Integrated Security = True;"
  },
  "IS4": {
    "DISCO": "https://localhost:44375/.well-known/openid-configuration"
  },
  "BGAPI": {
    "URL": {
      "LOCAL": "https://localhost:44364",
      "TEST": "https://test-bgapi.azurewebsites.net",
      "PROD": "https://bgapi.azurewebsites.net"
    },
    "ALLOWED_SCOPES": {
      "FREE": "scope.bgapi-free",
      "TEST": "scope.bgapi-test",
      "PROD": "scope.bgapi"
    }
  },
  "APPLICATION_INSIGHTS": {
    "INSTRUMENTATION_KEY": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "<the connection string>",
          "tableName": "Log"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
